package 继承.多态;
/**
* 方法的重写(override / overwrite)
* 子类继承父类以后，可以对父类同名参数的方法，进行覆盖操作
* 要求：1.方法名 和 形参列表都一样
*      2.子类 权限修饰符不 小于父类
*      3.子类不能重写父类中private方法
*      4.返回值类型：
*       >父类为void,子类只能为void
*       >父类是A类型(引用数据类型)，子类可以是 A类 或 A类的子类
*       >父类是基本数据类型(比如：double)，子类必须是相同的基本数据类型(double)
*      5.子类 抛出的异常类型 不大于 父类抛出的异常类型
*
*  方法声明：权限修饰符 返回值类型 方法名(形参列表) throws 异常的类型{
*                   //方法体
*               }
*   子类和父类的同名同参方法要么都为非static的(考虑重写)，要么都声明为static的(不是重写)
*
*  */
public class text3 {
}
